@font-face {
    font-family: 'Blinker-Regular';
    src: url('./resources/fonts/Blinker/Blinker-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Blinker-Thin';
    src: url('./resources/fonts/Blinker/Blinker-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Blinker-Light';
    src: url('./resources/fonts/Blinker/Blinker-Light.ttf') format('truetype');
}

html,
body {
    font-family: 'Blinker-Light', sans-serif;
    text-align: center;
    background-color: #141414;
    color: #c8c8c8;
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    padding-top: 700px;
}

.content {
    min-height: 100%;
}

a {
    text-decoration: none;
    color: #c8c8c8;
}

.banner {
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: calc(700px + 1px);
    display: flex;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
    margin: 0;
    will-change: background-image;
    flex-direction: column;
    justify-content: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.banner-slogan {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-align: center;
    width: 40vw;
}

/* Ensure all text scales together */
.banner-slogan h1 {
    font-size: clamp(1.8rem, 4vw, 3rem);
    /* Min 1.5rem, flexible at 4vw, Max 3rem */
    line-height: 1.2;
}

.banner-slogan p {
    font-size: clamp(0.9rem, 2vw, 1.5rem);
    /* Min 0.8rem, flexible at 1.5vw, Max 1.2rem */
    margin: 0;
    padding: 0;
}

.banner-slogan p {
    color: #c8c8c8;
}

.banner-extras {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    width: 100%;
    z-index: 1001;
}

.short-banner {
    margin: 0;
    padding: 0;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 46px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    z-index: 1000;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    animation: slideshow 40s infinite, zoom 10s infinite;
    z-index: -1;
}

@keyframes slideshow {

    0%,
    25% {
        background-image: url('resources/img/banner.JPG'), linear-gradient(to top, rgba(0, 0, 0, 1), rgba(45, 41, 38, 0) 80%);
    }

    25.01%,
    50% {
        background-image: url('resources/img/static/gundam001.jpg'), linear-gradient(to top, rgba(0, 0, 0, 1), rgba(45, 41, 38, 0) 80%);
    }

    50.01%,
    75% {
        background-image: url('resources/img/static/gundam003.jpg'), linear-gradient(to top, rgba(0, 0, 0, 1), rgba(45, 41, 38, 0) 80%);
    }

    75.01%,
    100% {
        background-image: url('resources/img/static/gundam004.jpg'), linear-gradient(to top, rgba(0, 0, 0, 1), rgba(45, 41, 38, 0) 80%);
    }
}

@keyframes zoom {

    0%,
    10% {
        opacity: 0;
    }

    20%,
    50% {
        opacity: 1;
    }

    80%,
    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.banner .tab {
    margin-left: 10px;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
}

.contact-container {
    width: 140px;
    text-align: center;
    /* margin-right: 10px; */
    margin-bottom: 10px;
}

.contact-info a,
.contact-info p {
    color: #c8c8c8;
    text-decoration: none;
    margin-bottom: 5px;
}

.navigation-container {
    margin-bottom: 10px;
}

.navigation-container img {
    height: 25px;
    width: 25px;
    vertical-align: middle;
}

.logo {
    display: flex;
    align-items: flex-end;
}

.logo-container {
    width: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.logo img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.logo h1 {
    font-size: 20px;
    margin: 0;
    text-align: left;
}

.social-media-buttons img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

h1 {
    font-size: 2.5em;
    margin: 10px 0;
    color: #c8c8c8;
}

.tabs-container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #000000;
}

.tab {
    width: 100px;
    padding: 10px;
    background-color: #1e1e1e00;
    color: #c8c8c8;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0px;
}

.tab-icon {
    width: 24px;
    height: 24px;
    padding-bottom: 5px;
}

.tab span {
    margin: 0;
    padding: 0;
    line-height: 1;
}

.tab::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0));
    transform: translate(-50%, 100%) rotate(0deg);
    transition: transform 0.5s ease-out;
    pointer-events: none;
}

.tab:active::before,
.active-tab::before {
    transform: translate(-50%, 0%) rotate(0deg);
    background: linear-gradient(to top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0));
}

.tab:active,
.active-tab,
.tab:hover {
    color: #ffd700;
}

.tab-content {
    max-width: 1500px;
    display: none;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    margin: 30px;
}

.tab-content.active {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.center-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.container {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    max-width: 1260px;
}

.item {
    max-width: 300px;
    min-width: 120px;
    background-color: #1E1E1E;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #444;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* Adds spacing around and centers item */
}

.image-container {
    max-width: 300px;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item img,
.image-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
    cursor: pointer;
    opacity: 1;
}

.image-container:hover img {
    transform: scale(1);
}

.attributes {
    gap: 5px;
    width: 100%;
    color: #c8c8c8;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.attributes ul {
    padding-left: 10px;
}

.feature-list li {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.feature-list li::before {
    content: "★";
    color: #FFD700;
    font-size: 14px;
    flex-shrink: 0;
    /* Ensures star doesn’t shrink */
}

.bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-top: auto;
    flex-direction: column;
    flex-shrink: 0;
    gap: 5px;
    width: 100%;
}

.attributes h3 {
    margin: 0px;
    width: fit-content;
    white-space: normal;
    padding-left: 10px;
    padding-right: 10px;
}

.attributes p {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding-bottom: 56.25%;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-info {
    display: flex;
    width: 100%;
    max-width: 1000px;
    gap: 20px;
    margin: 20px 0;
    justify-content: space-between;
    align-items: center;
}

footer {
    font-size: 14px;
    padding: 5px 0;
    color: #c8c8c8;
    background-color: #2D2926;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer p {
    margin: 0;
}

.footer-policy {
    color: rgb(65, 65, 65);
    text-decoration: none;
}

.footer-policy:hover {
    color: rgb(119, 119, 119);
    text-decoration: underline;
}

.footer-content {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-content-header {
    column-gap: 7px;
    margin-left: inherit;
    margin-right: inherit;
    margin-bottom: 20px;
    max-width: 1264px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    color: #c8c8c8;
    flex-wrap: wrap;
}

.tab-content-header h2 {
    margin: 0;
    padding: 0;
}

.tab-content-header img {
    height: 25px;
    width: 25px;
}

.tab-content-header p {
    font-size: 1rem;
    line-height: 1.8;
    font-weight: lighter;
    margin: 0 0 35px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
    /* width: 100%; */
    /* padding: 12px; */
    /* border: 1px solid #ccc; */
    /* box-sizing: border-box; */
    /* margin-top: 6px; */
    /* margin-bottom: 16px; */
    /* resize: vertical */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #ffd700;
}

/* Add a background color and some padding around the form */
.form-container {
    width: 80%;
    background-color: #1e1e1e;
    padding: 20px;
    margin: 50px auto;
}

.form-container h2 {
    color: #c8c8c8;
    text-align: left;
}

/* Style the labels */
label {
    font-weight: bold;
    color: #c8c8c8;
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.contact-info li {
    margin: 10px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.story {
    max-width: 800px;
    word-wrap: break-word;
    text-align: start;
    background-color: #242424;
}

.story ul {
    margin: 0;
    padding-left: 30px;
}

.story p {
    margin: 10px;
    margin-right: 20px;
    margin-bottom: 0px;
}

.story-img-container {
    padding: 10px;
    display: flex;
    gap: 0;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    /* Hide any overflow */
}

.story-img-container img {
    height: 250px;
    width: auto;
    object-fit: cover;
    flex-shrink: 0;
    border: none;
}

.story-header {
    background-color: #868686;
    color: #141414;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.story-header h2 {
    margin: 0px;
    padding: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.section {
    width: 100%;
    line-height: 1.6;
    max-width: 800px;
    text-align: left;
    margin-bottom: 20px;
    /* padding: 15px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #414141;
}

.section h2 {
    color: #ffffff;
    margin: 10px;
}

.section h3 {
    margin: 10px;
}

.section p {
    margin: 10px;
}

.section ul {
    margin-left: -15px;
}

.section li {
    margin: 10px;
}

.about-us-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: start;
    padding-left: 20px;
    padding-right: 20px;
}

.about-us-content img {
    max-width: 100%;
    height: auto;
}

.about-us-content ul {
    margin-inline-start: 0;
}

.about-us-header {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 800px;
}

.quote {
    margin: auto;
    font-size: 20px;
    font-style: italic;
    color: #c8c8c8;
    line-height: 1.5;
    position: relative;
}


.quote-source {
    font-size: 16px;
    font-weight: bold;
    color: #c8c8c8;
    display: block;
    margin-top: 10px;
}

.sort-by,
.language,
.currency,
.filter-button {
    /* width: 150px; */
    height: 30px;
    border: #777;
    border-style: dashed;
    border-width: 1px;
    background: none;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    font-weight: 500;
}

.filter-button {
    text-align: left;
    padding-left: 4px;
    margin: 0;
}

/* Remove focus outline */
.sort-by:hover,
.language:hover,
.currency:hover,
.filter-button:hover {
    color: #FFD700;
    outline: none;
    border-color: #ffd900d0;
}

/* Align dropdown text properly */
.sort-by option,
.language option,
.currency option {
    background: #444;
    color: #c8c8c8;
}

.search-bar {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sort-by.selected,
.language.selected,
.currency.selected {
    color: inherit;
}

.sort-by:focus,
.language:focus,
.currency:focus {
    /* color: #007bff; */
    outline: none;
}

.filter-dropdown {
    position: relative;
    display: inline-block;
}

.filter-options {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.filter-dropdown:hover .filter-options {
    display: block;
}

/* .filter-button {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    background-color: inherit;
    color: inherit;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
} */

.filter-button:hover {
    /* background-color: #45a049; */
}

/* General Responsive Styles */
@media (max-width: 1340px) {
    .tab-content-header {
        max-width: 944px;
    }

    .container {
        max-width: 940px;
    }
}

@media (max-width: 1018px) {
    .tab-content-header {
        max-width: 624px;
    }

    .container {
        max-width: 620px;
    }
}

@media (max-width: 720px) {
    .banner-slogan {
        width: 60vw;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .item {
        max-width: 300px;
    }

    .tab-content-header {
        text-align: right;
        max-width: 304px;
        display: grid;
        align-items: flex-end;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0px;
        row-gap: 7px;
        column-gap: 7px;
    }

    .filter-dropdown,
    .sort-by,
    .language,
    .currency {
        width: 100%;
        height: 30px;
    }

    .filter-button {
        width: 100%;
    }

    .container {
        max-width: 300px;
    }

    .item img,
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }
}

@media (max-width: 480px) {
    .tab-content-header {
        justify-content: center;
    }

    .banner-slogan {
        width: 80vw;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        gap: 0;
        flex-direction: column;
    }
}

@media (max-width: 310px) {

    .banner-extras,
    .story-header {
        flex-direction: column;
        align-items: center;
    }
}